NODE_ENV=testing
SENDGRID_USERNAME=random
SENDGRID_PASSWORD=random
MONGODB_URI=mongodb://localhost/spielplan-test
SECRET=TEST-SECRET
URL=http://localhost:8001/
DISABLEEMAIL=true
LOCKDOWNMODE=true
PLAETZE=3
LOG_LEVEL=info
SPIEL_MODE=normal